image: ruby:2.7

stages:
  - test
  - build

before_script:
  - gem install bundler
  - bundle install --path vendor/

cache:
  paths:
    - vendor/
test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  rules:
    - if: '$CI_COMMIT_BRANCH != "main"'

pages:
  stage: build
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
